# StaffApp-Frontend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/findbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findbug/: MainActivity.kt
app/src/main/java/com/example/findbug/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseResponse.kt  BaseUrl.kt
app/src/main/java/com/example/findbug/data/di/: ApiModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/findbug/data/remote/: CameraApi.kt  CustomerApi.kt  FastApi.kt  MainApi.kt
app/src/main/java/com/example/findbug/data/source/camera/: CameraApiDataSource.kt  CameraApiRepositoryImpl.kt
app/src/main/java/com/example/findbug/data/source/customer/: CustomerApiDataSource.kt  CustomerApiRepositoryImpl.kt
app/src/main/java/com/example/findbug/data/source/fastapi/: FastApiDataSource.kt  FastApiRepositoryImpl.kt
app/src/main/java/com/example/findbug/data/source/main/: MainApiDataSource.kt  MainApiRepositoryImpl.kt
app/src/main/java/com/example/findbug/domain/model/: NotificationItem.kt  UserEntity.kt
app/src/main/java/com/example/findbug/domain/repository/: CameraApiRepository.kt  CustomerApiRepository.kt  FastApiRepository.kt  MainApiRepository.kt
app/src/main/java/com/example/findbug/ui/customer_manage/: CameraViewModel.kt  CustomerAddCameraFragment.kt  CustomerConfirmFragment.kt  CustomerFindFragment.kt  CustomerHomeFragment.kt  CustomerInfoEditFragment.kt  CustomerReportEditFragment.kt  CustomerReportFragment.kt  CustomerSearchFragment.kt  CustomerUpsertFragment.kt  CustomerViewModel.kt  LiveStreamFragment.kt
app/src/main/java/com/example/findbug/ui/home/: CustomerAdapter.kt  CustomerList.kt  DummyTest.kt  HomeFragment.kt  MainViewModel.kt  NoticeList.kt  NoticeListAdapter.kt  NoticeListRVAdapter.kt
app/src/main/java/com/example/findbug/ui/notification/: NotificationHomeFragment.kt  NotificationRVAdapter.kt
app/src/main/java/com/example/findbug/ui/profile/: ChangeWorkspaceFragment.kt  ProfileHomeFragment.kt
app/src/main/java/com/example/findbug/utils/: GlobalApplication.kt  OptionSpinnerAdapter.kt
app/src/main/java/com/example/findbug/utils/dialog/: ConfirmDialog.kt  ConfirmDialogInterface.kt  NoticeDialog.kt  SearchDialog.kt
app/src/main/java/com/example/findbug/utils/extension/: BindingAdapters.kt  NavigationExtension.kt  dataStore.kt
app/src/main/java/com/example/findbug/utils/listener/: RVClickListener.kt
app/src/main/java/com/example/findbug/utils/sse/: SSEClient.kt
app/src/main/java/com/example/findbug/utils/token/: AccessTokenInterceptor.kt  TokenManager.kt
app/src/main/res/drawable/: ic_add_customer_black.xml  ic_add_customer_white.xml  ic_camera_black.xml  ic_camera_white.xml  ic_customer_info_edit.xml  ic_document_white.xml  ic_edit_significant_black.xml  ic_go_blue500.xml  ic_live_black.xml  ic_live_white.xml  ic_navi_customer_selected.xml  ic_navi_customer_un_selected.xml  ic_navi_home_selected.xml  ic_navi_home_un_selected.xml  ic_navi_notification_selected.xml  ic_navi_notification_un_selected.xml  ic_navi_profile_selected.xml  ic_navi_profile_un_selected.xml  ic_next_bg_blue200.xml  ic_next_blue500.xml  ic_no_recent_search_blue500.xml  ic_previous_bg_blue200.xml  ic_previous_black.xml  ic_previous_blue500.xml  ic_profile_selector.xml  ic_search_black.xml  ic_search_gray.xml  ic_search_white.xml  ic_spinner_dropdown_blue700.xml  ic_title_logo.xml  ic_toolbar_back_btn.xml  ic_trash_white.xml  ic_video_black.xml  ic_video_white.xml  nav_home_selector.xml  oval_blue700.xml  selector_navi_customer.xml  selector_navi_notification.xml  selector_navi_text_color.xml  shape_bottom_line_1dp.xml  (+18 more)
app/src/main/res/font/: base_font.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_layout.xml  dialog_style_cancel.xml  dialog_style_notice.xml  dialog_style_search.xml  fragment_add_customer.xml  fragment_change_workspace.xml  fragment_customer_add_camera.xml  fragment_customer_confirm.xml  fragment_customer_find.xml  fragment_customer_home.xml  fragment_customer_info_edit.xml  fragment_customer_report.xml  fragment_customer_report_edit.xml  fragment_customer_search.xml  fragment_customer_upsert.xml  fragment_detection_video_list.xml  fragment_detection_video_show.xml  fragment_home.xml  fragment_live_stream.xml  fragment_notification_home.xml  fragment_pest_log.xml  fragment_pest_log_list.xml  fragment_profile_home.xml  item_customer_list.xml  item_notice_list.xml  item_notices.xml  item_notification_list.xml  item_pest_list.xml  item_recent_search.xml  item_spinner.xml  toolbar_base.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/findbug/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
