<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_navi_home_un_selected"
        android:title="홈"/>
    <item
        android:id="@+id/customerHomeFragment"
        android:icon="@drawable/ic_navi_customer_un_selected"
        android:title="고객관리"/>
    <item
        android:id="@+id/notificationHomeFragment"
        android:icon="@drawable/ic_navi_notification_un_selected"
        android:title="알림"/>
    <item
        android:id="@+id/profileHomeFragment"
        android:icon="@drawable/ic_navi_profile_un_selected"
        android:title="프로필"/>

</menu>