<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_navi_home"
        android:title="홈"/>
    <item
        android:id="@+id/customerHomeFragment"
        android:icon="@drawable/selector_navi_customer"
        android:title="고객관리"/>
    <item
        android:id="@+id/notificationHomeFragment"
        android:icon="@drawable/selector_navi_notification"
        android:title="알림"/>
    <item
        android:id="@+id/profileHomeFragment"
        android:icon="@drawable/selector_navi_profile"
        android:title="프로필"/>
</menu>