<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home_selector"
        android:title="홈"/>
    <item
        android:id="@+id/customerHomeFragment"
        android:icon="@drawable/ic_customer_selector"
        android:title="고객관리"/>
    <item
        android:id="@+id/notificationHomeFragment"
        android:icon="@drawable/ic_notification_selector"
        android:title="알림"/>
    <item
        android:id="@+id/profileHomeFragment"
        android:icon="@drawable/ic_profile_selector"
        android:title="프로필"/>
</menu>