<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">findbug.kro.kr</domain> video/1
        <domain includeSubdomains="true">211.188.52.238</domain>
    </domain-config>
</network-security-config>