<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.findbug.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pestLogFragment"
            app:destination="@id/pestLogFragment" />
    </fragment>

    <!-- 고객 관리 홈 -->
    <fragment
        android:id="@+id/customerHomeFragment"
        android:name="com.example.findbug.ui.customer_manage.CustomerHomeFragment"
        android:label="CustomerHomeFragment"
        tools:layout="@layout/fragment_customer_home">
        <action
            android:id="@+id/action_customerHomeFragment_to_customerConfirmFragment"
            app:destination="@id/customerConfirmFragment" />
    </fragment>

    <!-- 알림 홈 -->
    <fragment
        android:id="@+id/notificationHomeFragment"
        android:name="com.example.findbug.ui.notification.NotificationHomeFragment"
        android:label="NotificationHomeFragment"
        tools:layout="@layout/fragment_notification_home"/>

    <!-- 계정 홈 -->
    <fragment
        android:id="@+id/profileHomeFragment"
        android:name="com.example.findbug.ui.profile.ProfileHomeFragment"
        android:label="ProfileHomeFragment"
        tools:layout="@layout/fragment_profile_home"/>

    <!-- 고객관리 - 고객 확인 -->
    <fragment
        android:id="@+id/customerConfirmFragment"
        android:name="com.example.findbug.ui.customer_manage.CustomerConfirmFragment"
        android:label="CustomerConfirmFragment"
        tools:layout="@layout/fragment_customer_confirm">
        <action
            android:id="@+id/action_customerConfirmFragment_to_customerReportFragment"
            app:destination="@id/customerReportFragment" />
        <action
            android:id="@+id/action_customerConfirmFragment_to_pestLogFragment"
            app:destination="@id/pestLogFragment" />
        <action
            android:id="@+id/action_customerConfirmFragment_to_pestLogListFragment"
            app:destination="@id/pestLogListFragment" />
        <action
            android:id="@+id/action_customerConfirmFragment_to_detectionVideoListFragment"
            app:destination="@id/detectionVideoListFragment" />
        <action
            android:id="@+id/action_customerConfirmFragment_to_customerAddCameraFragment"
            app:destination="@id/customerAddCameraFragment" />
    </fragment>

    <!-- 고객관리 - 고객 등록/수정 -->
    <fragment
        android:id="@+id/customerUpsertFragment"
        android:name="com.example.findbug.ui.customer_manage.vp.CustomerUpsertFragment"
        android:label="CustomerUpsertFragment"
        tools:layout="@layout/fragment_customer_upsert"/>

    <!-- 고객관리 - 고객 특이사항 작성 -->
    <fragment
        android:id="@+id/customerReportFragment"
        android:name="com.example.findbug.ui.customer_manage.CustomerReportFragment"
        android:label="CustomerReportFragment"
        tools:layout="@layout/fragment_customer_report"/>

    <!-- 고객관리 - 해충 기록 리스트 -->
    <fragment
        android:id="@+id/pestLogListFragment"
        android:name="com.example.findbug.ui.customer_manage.pest.PestLogListFragment"
        android:label="PestLogFragment"
        tools:layout="@layout/item_pest_list"/>

    <!-- 고객관리 - 해충 기록 -->
    <fragment
        android:id="@+id/pestLogFragment"
        android:name="com.example.findbug.ui.customer_manage.pest.PestLogFragment"
        android:label="PestLogFragment"
        tools:layout="@layout/fragment_pest_log"/>

    <!-- 고객관리 - 감지 영상 목록 -->
    <fragment
        android:id="@+id/detectionVideoListFragment"
        android:name="com.example.findbug.ui.customer_manage.detection.DetectionVideoListFragment"
        android:label="DetectionVideoListFragment"
        tools:layout="@layout/fragment_detection_video_list"/>

    <!-- 고객관리 - 감지 영상 보기 -->
    <fragment
        android:id="@+id/detectionVideoShowFragment"
        android:name="com.example.findbug.ui.customer_manage.detection.DetectionVideoShowFragment"
        android:label="DetectionVideoShowFragment"
        tools:layout="@layout/fragment_detection_video_show"/>

    <!-- 고객관리 - 카메라 등록 -->
    <fragment
        android:id="@+id/customerAddCameraFragment"
        android:name="com.example.findbug.ui.customer_manage.CustomerAddCameraFragment"
        android:label="CustomerAddCameraFragment"
        tools:layout="@layout/fragment_customer_add_camera"/>

</navigation>