<!-- res/layout/custom_tab_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tab_text"
        style="@style/body1_medium_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black700" />
</LinearLayout>
