<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="managementPageMember"
            type="com.example.findbug.domain.model.response.ManagementPageMemberDto" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.customer_manage.CustomerInfoEditFragment">

            <TextView
                android:id="@+id/fragment_customer_info_edit_title_tv"
                style="@style/h1_semi_bold_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="@dimen/start_margin"
                android:text="고객 정보 수정"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_customer_info_edit_address_title_tv"
                style="@style/body2_regular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:getRegionAddress="@{managementPageMember.address}"
                android:textColor="@color/text_gray"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_info_edit_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_info_edit_title_tv" />

            <TextView
                android:id="@+id/fragment_customer_info_edit_name_tv"
                style="@style/h3_semi_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="이름"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_info_edit_address_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_info_edit_address_title_tv" />

            <EditText
                android:id="@+id/fragment_customer_info_edit_name_et"
                style="@style/text_field_style"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:paddingStart="20dp"
                android:background="@drawable/shape_rounded_rect_60dp"
                android:backgroundTint="@color/Blue300"
                android:text="@{managementPageMember.name}"
                android:hint="고객님의 이름을 입력하세요."
                android:textColorHint="@color/Blue500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_info_edit_name_tv" />

            <TextView
                android:id="@+id/fragment_customer_info_edit_phone_tv"
                style="@style/h3_semi_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="전화번호"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_info_edit_name_et"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_info_edit_name_et" />

            <EditText
                android:id="@+id/fragment_customer_info_edit_phone_et"
                style="@style/text_field_style"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:background="@drawable/shape_rounded_rect_60dp"
                android:backgroundTint="@color/Blue300"
                android:hint="고객님의 전화번호를 입력하세요."
                android:text="@{managementPageMember.phoneNumber}"
                android:inputType="phone"
                android:maxLength="13"
                android:paddingStart="20dp"
                android:textColorHint="@color/Blue500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_info_edit_phone_tv" />

            <TextView
                android:id="@+id/fragment_customer_info_edit_address_tv"
                style="@style/h3_semi_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="주소"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_info_edit_phone_et"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_info_edit_phone_et" />

            <EditText
                android:id="@+id/fragment_customer_info_edit_address_et"
                style="@style/text_field_style"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:background="@drawable/shape_rounded_rect_60dp"
                android:backgroundTint="@color/Blue300"
                android:hint="고객님의 주소를 입력하세요."
                app:getRegionAddress="@{managementPageMember.address}"
                android:paddingStart="20dp"
                android:textColorHint="@color/Blue500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_info_edit_address_tv" />

            <EditText
                android:id="@+id/fragment_customer_info_edit_detail_address_et"
                style="@style/text_field_style"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:background="@drawable/shape_rounded_rect_60dp"
                android:backgroundTint="@color/Blue300"
                app:text="@{managementPageMember.address.detail_address}"
                android:hint="고객님의 상세 주소를 입력하세요."
                android:paddingStart="20dp"
                android:textColorHint="@color/Blue500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_info_edit_address_et" />

            <TextView
                android:id="@+id/fragment_customer_info_edit_membership_tv"
                style="@style/h3_semi_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="멤버십 정보"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_info_edit_detail_address_et"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_info_edit_detail_address_et" />

            <RadioGroup
                android:id="@+id/fragment_customer_info_edit_radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_info_edit_membership_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_info_edit_membership_tv">

                <RadioButton
                    android:id="@+id/fragment_customer_info_edit_1month_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/Blue500"
                    android:text="1개월"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/fragment_customer_info_edit_3month_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/start_margin"
                    android:buttonTint="@color/Blue500"
                    android:text="3개월"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/fragment_customer_info_edit_6month_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/start_margin"
                    android:buttonTint="@color/Blue500"
                    android:text="6개월"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/fragment_customer_info_edit_1year_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/start_margin"
                    android:buttonTint="@color/Blue500"
                    android:text="1년"
                    app:layout_constraintTop_toTopOf="parent" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_customer_info_edit_save_btn"
                style="@style/h4_medium_16"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:text="@string/btn_save"
                android:textColor="@color/Blue500"
                android:background="@drawable/shape_rounded_rect_50dp"
                android:backgroundTint="@color/Blue300"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_info_edit_radio_group" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>