<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bugRecord"
            type="com.example.findbug.domain.model.response.BugRecordResponse" />
        <variable
            name="bugDetail"
            type="com.example.findbug.domain.model.response.BugDetailResponse" />
        <variable
            name="bugSolution"
            type="com.example.findbug.domain.model.response.BugSolutionResponse" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.customer_manage.pest.PestLogFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_pest_log_top_cl"
                android:layout_width="match_parent"
                android:layout_height="348dp"
                android:background="@drawable/shape_rounded_rect_bottom_25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <include
                    android:id="@+id/fragment_pest_log_toolbar"
                    layout="@layout/toolbar_base"
                    app:toolbarTitle="@{`해충 기록`}"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_pest_log_guideline_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_pest_log_guideline_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/fragment_pest_log_pest_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="92dp"
                    android:background="@color/Blue500"
                    app:imageUrl="@{bugRecord.bugUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/Circle" />

                <TextView
                    android:id="@+id/fragment_pest_log_pest_name_tv"
                    style="@style/h3_semi_bold_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{bugRecord.bugName}"
                    android:textColor="@color/Blue700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_pest_iv" />

                <TextView
                    android:id="@+id/fragment_pest_log_pest_info_tv"
                    style="@style/body_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{bugRecord.bugDescription}"
                    android:textColor="@color/Blue500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_pest_name_tv" />

                <!-- Constraint 1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_pest_log_top_cam_cl"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/shape_card_15dp"
                    android:backgroundTint="@color/Blue700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/fragment_pest_log_guideline_35"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_pest_info_tv">

                    <TextView
                        android:id="@+id/fragment_pest_log_top_cam_tv1"
                        style="@style/h3_semi_bold_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@{`Cam` +  bugRecord.cameraId}"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_pest_log_top_cam_tv2"
                        style="@style/body_regular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:text="발견 카메라"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_pest_log_top_cam_tv1"
                        app:layout_constraintStart_toStartOf="@+id/fragment_pest_log_top_cam_tv1"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_top_cam_tv1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Constraint 2 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_pest_log_top_cam_cl2"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/shape_card_15dp"
                    android:backgroundTint="@color/Blue700"
                    app:layout_constraintStart_toStartOf="@id/fragment_pest_log_guideline_35"
                    app:layout_constraintEnd_toEndOf="@id/fragment_pest_log_guideline_64"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_pest_info_tv">

                    <TextView
                        android:id="@+id/fragment_pest_log_top_time_tv1"
                        style="@style/h3_semi_bold_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="14:30"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_pest_log_top_time_tv2"
                        style="@style/body_regular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:text="발견 시간"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_pest_log_top_time_tv1"
                        app:layout_constraintStart_toStartOf="@+id/fragment_pest_log_top_time_tv1"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_top_time_tv1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Constraint 3 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_pest_log_top_cam_cl3"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_card_15dp"
                    android:backgroundTint="@color/Blue700"
                    app:layout_constraintStart_toStartOf="@id/fragment_pest_log_guideline_64"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_pest_info_tv">

                    <TextView
                        android:id="@+id/fragment_pest_log_top_date_tv3"
                        style="@style/h3_semi_bold_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="14:30"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_pest_log_top_time_tv3"
                        style="@style/body_regular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:text="발견 날짜"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_pest_log_top_date_tv3"
                        app:layout_constraintStart_toStartOf="@+id/fragment_pest_log_top_date_tv3"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_top_date_tv3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fragment_pest_log_find_pest_info"
                style="@style/h3_semi_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"
                android:text="발견된 해충 정보"
                android:textColor="@color/Blue700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_top_cl" />

            <!-- Constraint1 해충 외형 정보  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_pest_log_appearance_cl"
                style="@style/information_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_find_pest_info">

                <TextView
                    android:id="@+id/fragment_pest_log_appearance_title_tv"
                    style="@style/body1_semibold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="외형 정보"
                    android:textColor="@color/Black700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_pest_log_cam_info_tv"
                    style="@style/body2_regular_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="@dimen/start_margin"
                    android:layout_marginEnd="@dimen/end_margin"
                    android:text="@{bugDetail.appearance}"
                    android:breakStrategy="simple"
                    android:textColor="@color/Black700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_appearance_title_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Constraint2 벌레 서식 정보  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_pest_log_live_cl"
                style="@style/information_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_appearance_cl">

                <TextView
                    android:id="@+id/fragment_pest_log_live_title_tv"
                    style="@style/body1_semibold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="벌레 서식 정보"
                    android:textColor="@color/Black700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_pest_log_live_info_tv"
                    style="@style/body2_regular_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="@dimen/start_margin"
                    android:layout_marginEnd="@dimen/end_margin"
                    android:text="@{bugDetail.inhabitation}"
                    android:breakStrategy="simple"
                    android:textColor="@color/Black700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_live_title_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Constraint3 벌레 방역 정보  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_pest_log_pest_control_cl"
                style="@style/information_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:minHeight="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_live_cl">

                <TextView
                    android:id="@+id/fragment_pest_log_pest_control_title_tv"
                    style="@style/body1_semibold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="벌레 방역 정보"
                    android:textColor="@color/Black700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_pest_log_pest_control_info_tv"
                    style="@style/body2_regular_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/start_margin"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/end_margin"
                    android:layout_marginBottom="16dp"
                    android:breakStrategy="simple"
                    android:text="@{bugDetail.quarantine}"
                    android:textColor="@color/Black700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_pest_control_title_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fragment_pest_log_pest_control_solution_title_tv"
                style="@style/h3_semi_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"
                android:text="해충 방제 솔루션"
                android:textColor="@color/Blue700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_pest_control_cl" />

            <ImageView
                android:id="@+id/fragment_pest_log_pest_solution_iv"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:background="@drawable/shape_rounded_rect_15dp"
                android:backgroundTint="@color/Blue500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_pest_control_solution_title_tv"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_pest_log_pest_solution_cl"
                    style="@style/information_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/start_margin"
                    android:layout_marginEnd="@dimen/end_margin"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_pest_solution_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/fragment_pest_log_pest_solution_title_tv"
                        style="@style/body1_semibold_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="@dimen/start_margin"
                        android:layout_marginEnd="@dimen/end_margin"
                        android:text="1단계: 카메라 위치와 동선 파악"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/fragment_pest_log_pest_solution_desc_tv"
                        style="@style/body2_regular_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="@dimen/start_margin"
                        android:layout_marginEnd="@dimen/end_margin"
                        android:text="1단계: 카메라 위치와 동선 파악"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_pest_solution_title_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_pest_log_pest_solution_ln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_pest_solution_cl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageButton
                        android:id="@+id/fragment_pest_log_pest_solution_prev_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_previous_black"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/fragment_pest_log_pest_solution_page1_tv"
                        style="@style/body1_medium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="36dp"
                        android:text="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fragment_pest_log_pest_solution_prev_ib"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_pest_log_pest_solution_page2_tv"
                        style="@style/body1_medium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:text="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fragment_pest_log_pest_solution_page1_tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/fragment_pest_log_pest_solution_page3_tv"
                        style="@style/body1_medium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:text="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fragment_pest_log_pest_solution_page2_tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/fragment_pest_log_pest_solution_page4_tv"
                        style="@style/body1_medium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:text="4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fragment_pest_log_pest_solution_page3_tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageButton
                        android:id="@+id/fragment_pest_log_pest_solution_next_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="36dp"
                        android:src="@drawable/ic_next_blue500"
                        android:background="@android:color/transparent"
                        app:tint="@color/Black700"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fragment_pest_log_pest_solution_page4_tv"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_pest_log_pest_show_video_btn"
                style="@style/button1_style"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="44dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:text="발견 영상 보기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_pest_log_pest_solution_ln" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>