<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.customer_manage.CustomerConfirmFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_customer_confirm_guideline_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_customer_confirm_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_customer_confirm_guideline_75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"/>

            <include
                android:id="@+id/fragment_customer_confirm_toolbar"
                layout="@layout/toolbar_base"
                app:toolbarTitle="@{`고객정보확인`}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_customer_confirm_info_cl"
                android:layout_width="0dp"
                android:layout_height="155dp"
                style="@style/name_style"
                android:backgroundTint="@color/Blue700"
                android:layout_marginTop="52dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/fragment_customer_confirm_profile_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/Circle" />

                <TextView
                    android:id="@+id/fragment_customer_confirm_name_tv"
                    style="@style/h2_semi_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="전세원"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_customer_confirm_profile_iv"
                    app:layout_constraintStart_toEndOf="@+id/fragment_customer_confirm_profile_iv"
                    app:layout_constraintTop_toTopOf="@+id/fragment_customer_confirm_profile_iv" />

                <TextView
                    android:id="@+id/fragment_customer_confirm_name_sub_tv"
                    style="@style/body2_regular_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="8dp"
                    android:text="고객님"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/fragment_customer_confirm_name_tv"
                    app:layout_constraintTop_toTopOf="@+id/fragment_customer_confirm_name_tv" />

                <TextView
                    android:id="@+id/fragment_customer_confirm_membership_date_tv"
                    style="@style/body1_medium_14"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/shape_rounded_rect_80dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="D-34"
                    android:textColor="@color/Blue700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_customer_confirm_visit_tv"
                    style="@style/body1_medium_14"
                    android:visibility="invisible"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_rounded_rect_80dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="방문완료"
                    android:textColor="@color/Blue700"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_customer_confirm_membership_date_tv"
                    app:layout_constraintStart_toStartOf="@+id/fragment_customer_confirm_membership_date_tv"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_membership_date_tv" />

                <TextView
                    android:id="@+id/fragment_customer_confirm_phone_num_tv"
                    style="@style/body2_regular_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:text="010-1234-5678"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/fragment_customer_confirm_name_tv"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_name_tv" />

                <TextView
                    android:id="@+id/fragment_customer_confirm_address_tv"
                    style="@style/body2_regular_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="경기도 하남시 00동"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/fragment_customer_confirm_phone_num_tv"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_phone_num_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fragment_customer_confirm_service_title_tv"
                style="@style/h3_semi_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="@dimen/start_margin"
                android:text="고객 서비스 정보"
                android:textColor="@color/Blue700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_info_cl" />

            <ImageButton
                android:id="@+id/fragment_customer_confirm_bug_sheet_ib"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:src="@drawable/ic_document_white"
                android:background="@drawable/oval_blue700"
                app:layout_constraintEnd_toStartOf="@+id/fragment_customer_confirm_guideline_25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_service_title_tv" />

            <TextView
                android:id="@+id/fragment_customer_confirm_bug_sheet_tv"
                style="@style/body1_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="해충 기록"
                app:layout_constraintEnd_toEndOf="@+id/fragment_customer_confirm_bug_sheet_ib"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_confirm_bug_sheet_ib"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_bug_sheet_ib" />

            <ImageButton
                android:id="@+id/fragment_customer_confirm_video_list_ib"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:background="@drawable/oval_blue700"
                android:src="@drawable/ic_video_white"
                app:layout_constraintEnd_toStartOf="@+id/fragment_customer_confirm_guideline_50"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_confirm_guideline_25"
                app:layout_constraintTop_toTopOf="@+id/fragment_customer_confirm_bug_sheet_ib" />

            <TextView
                android:id="@+id/fragment_customer_confirm_video_list_tv"
                style="@style/body1_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="영상 모음"
                app:layout_constraintEnd_toEndOf="@+id/fragment_customer_confirm_video_list_ib"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_confirm_video_list_ib"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_bug_sheet_ib" />

            <ImageButton
                android:id="@+id/fragment_customer_confirm_live_ib"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:background="@drawable/oval_blue700"
                android:src="@drawable/ic_live_white"
                app:layout_constraintEnd_toStartOf="@+id/fragment_customer_confirm_guideline_75"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_confirm_guideline_50"
                app:layout_constraintTop_toTopOf="@+id/fragment_customer_confirm_video_list_ib" />

            <TextView
                android:id="@+id/fragment_customer_confirm_live_tv"
                style="@style/body1_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="실시간 영상"
                app:layout_constraintEnd_toEndOf="@+id/fragment_customer_confirm_live_ib"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_confirm_live_ib"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_live_ib" />

            <ImageButton
                android:id="@+id/fragment_customer_confirm_add_camera_ib"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:background="@drawable/oval_blue700"
                android:src="@drawable/ic_camera_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_confirm_guideline_75"
                app:layout_constraintTop_toTopOf="@+id/fragment_customer_confirm_live_ib" />

            <TextView
                android:id="@+id/fragment_customer_confirm_add_camera_tv"
                style="@style/body1_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="카메라 등록"
                app:layout_constraintEnd_toEndOf="@+id/fragment_customer_confirm_add_camera_ib"
                app:layout_constraintStart_toStartOf="@+id/fragment_customer_confirm_add_camera_ib"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_add_camera_ib" />

            <TextView
                android:id="@+id/fragment_customer_confirm_recent_visit_title_tv"
                style="@style/h3_semi_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="@dimen/start_margin"
                android:text="최근 방문 정보"
                android:textColor="@color/Blue700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_bug_sheet_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_customer_confirm_recent_visit_cl"
                style="@style/list1_style"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_recent_visit_title_tv">

                <ImageView
                    android:id="@+id/fragment_customer_confirm_preview_iv"
                    android:layout_width="71dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/shape_rounded_rect_8dp"
                    android:backgroundTint="@color/Blue500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_customer_confirm_title_tv"
                    style="@style/h3_semi_bold_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:text="Cam1"
                    app:layout_constraintStart_toEndOf="@+id/fragment_customer_confirm_preview_iv"
                    app:layout_constraintTop_toTopOf="@+id/fragment_customer_confirm_preview_iv" />

                <TextView
                    android:id="@+id/fragment_customer_confirm_desc_tv"
                    style="@style/body2_regular_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="트랩 설치, 다 죽여 스프레이 사용"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fragment_customer_confirm_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_title_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fragment_customer_confirm_customer_significant_tv"
                style="@style/h3_semi_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="@dimen/start_margin"
                android:text="고객 특이 사항"
                android:textColor="@color/Blue700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_recent_visit_cl" />

            <ImageButton
                android:id="@+id/fragment_customer_confirm_edit_significant_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:src="@drawable/ic_edit_significant_black"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_customer_confirm_customer_significant_tv" />

            <TextView
                android:id="@+id/fragment_customer_confirm_significant_desc_tv"
                style="@style/text_field_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:paddingTop="15dp"
                android:paddingBottom="7dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="고객님이 바퀴벌레를 너무 무서워함.\n이미지 사용시 유의하기. 바퀴벌레 사진 보여주면 소리 지르심"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_customer_significant_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_customer_confirm_save_btn"
                style="@style/button1_style"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:text="저장하기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_customer_confirm_significant_desc_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>