<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="clickListener"
            type="com.example.findbug.utils.listener.RVClickListener" />
        <variable
            name="notificationItem"
            type="com.example.findbug.domain.model.NotificationItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_bottom_line_1dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_notification_list_iv"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="@dimen/start_margin"
            android:background="@color/Blue500"
            android:src="@drawable/ic_people"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Circle"/>

        <TextView
            android:id="@+id/item_notification_list_title_tv"
            style="@style/h3_semi_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/start_margin"
            android:text="@{notificationItem.name}"
            app:layout_constraintStart_toEndOf="@+id/item_notification_list_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_notification_list_time_tv"
            style="@style/body2_regular_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="8dp"
            android:text="탐지일 2024. 09. 25"
            android:textColor="@color/Blue500"
            app:layout_constraintStart_toEndOf="@+id/item_notification_list_title_tv"
            app:layout_constraintTop_toTopOf="@+id/item_notification_list_title_tv" />

        <TextView
            android:id="@+id/item_notification_list_desc_tv"
            style="@style/body2_regular_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{notificationItem.address}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_notification_list_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/item_notification_list_title_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>